# Database Configuration
MYSQL_IMAGE=mariadb:latest
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# phpMyAdmin Configuration
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin:latest

# WordPress Configuration
WORDPRESS_IMAGE=wordpress:latest
#This will enable debugging mode in WordPress, just change 'true' to 'false' to disable it
WORDPRESS_CONFIG_EXTRA="
                        define('WP_DEBUG', true); 
                        define('WP_DEBUG_LOG', true); 
                        define('WP_DEBUG_DISPLAY', false);
                        
                        "
VOLUME_PATH=./wp-content

# FTP Configuration
FTP_USER_NAME=ftpuser
FTP_USER_PASSWORD=ftp_password